_data/gallery.yml (before)
---
metatada:
    description: ""
    title: ""
    keywords: ""
    author: ""
    type: ""
css: /resources/css/gallery.css
js:
  - https://code.jquery.com/jquery-3.4.1.min.js
  - /resources/js/gallery.js
javascript_partials:
  - partial_assets/js/navbar.js
sass_partials:
  - "defaults.sass"
  - "sizes.sass"
  - "mixins.sass"
  - "navbar.sass"
gallery:
  images:
    - ['/resources/images/gallery/gallery_image_1.jpg', 'hello, this is a description']
    - [/resources/images/gallery/gallery_image_2.jpg, 'this other picture has another description']
    - [/resources/images/gallery/gallery_image_3.jpg]
    - [/resources/images/gallery/gallery_image_4.jpg]
    - [/resources/images/gallery/gallery_image_5.jpg]
    - [/resources/images/gallery/gallery_image_6.jpg, 'some of the pictures may not have descriptions and that is A ok!']
    - [/resources/images/gallery/gallery_image_7.jpg]
    - [/resources/images/gallery/gallery_image_8.jpg]
    - [/resources/images/gallery/gallery_image_9.jpg]
    - [/resources/images/gallery/gallery_image_10.jpg]
    - [/resources/images/gallery/gallery_image_11.jpg]
    - [/resources/images/gallery/gallery_image_12.jpg]
    - [/resources/images/gallery/gallery_image_13.jpg]
    - [/resources/images/gallery/gallery_image_14.jpg]
    - [/resources/images/gallery/gallery_image_15.jpg]
    - [/resources/images/gallery/gallery_image_16.jpg]
    - [/resources/images/gallery/gallery_image_17.jpg]
    - [/resources/images/gallery/gallery_image_18.jpg]

_data/gallery.yml (after)
---
metatada:
    description: ""
    title: ""
    keywords: ""
    author: ""
    type: ""
css:
  - https://fonts.googleapis.com/css?family=Raleway:500&display=swap
  - /resources/css/gallery.css
js:
  - https://code.jquery.com/jquery-3.4.1.min.js
  - /resources/js/gallery.js
javascript_partials:
  - partial_assets/js/navbar.js
sass_partials:
  - "defaults.sass"
  - "sizes.sass"
  - "mixins.sass"
  - "navbar.sass"
gallery:
  images:
    - ['/resources/images/gallery/gallery_image_1.jpg', 'hello, this is a description']
    - [/resources/images/gallery/gallery_image_2.jpg, 'this other picture has another description']
    - [/resources/images/gallery/gallery_image_3.jpg]
    - [/resources/images/gallery/gallery_image_4.jpg]
    - [/resources/images/gallery/gallery_image_5.jpg]
    - [/resources/images/gallery/gallery_image_6.jpg, 'some of the pictures may not have descriptions and that is A ok!']
    - [/resources/images/gallery/gallery_image_7.jpg]
    - [/resources/images/gallery/gallery_image_8.jpg]
    - [/resources/images/gallery/gallery_image_9.jpg]
    - [/resources/images/gallery/gallery_image_10.jpg]
    - [/resources/images/gallery/gallery_image_11.jpg]
    - [/resources/images/gallery/gallery_image_12.jpg]
    - [/resources/images/gallery/gallery_image_13.jpg]
    - [/resources/images/gallery/gallery_image_14.jpg]
    - [/resources/images/gallery/gallery_image_15.jpg]
    - [/resources/images/gallery/gallery_image_16.jpg]
    - [/resources/images/gallery/gallery_image_17.jpg]
    - [/resources/images/gallery/gallery_image_18.jpg]

_data/gallery.yml (diff)
@@ -5,7 +5,9 @@ metatada:
     keywords: ""
     author: ""
     type: ""
-css: /resources/css/gallery.css
+css:
+  - https://fonts.googleapis.com/css?family=Raleway:500&display=swap
+  - /resources/css/gallery.css
 js:
   - https://code.jquery.com/jquery-3.4.1.min.js
   - /resources/js/gallery.js
