_data/index.yml (before)
---
metatada:
    description: ""
    title: ""
    keywords: ""
    author: ""
    type: ""
    image: ""
css:
  - https://fonts.googleapis.com/css?family=Montserrat:200&display=swap
  - https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap
  - /resources/css/index.css
js:
  - https://code.jquery.com/jquery-3.4.1.min.js
  - /resources/js/index.js
javascript_partials:
  - partial_assets/js/navbar.js
  - partial_assets/js/full-background-intro.js
sass_partials:
  - "defaults.sass"
  - "sizes.sass"
  - "mixins.sass"
  - "navbar.sass"
  - "full-background-intro.sass"
full-background-intro:
  image: './resources/images/Background.jpeg'
  heading: 'ANGEL VAZQUEZ'
  button:
    # leave #fade to make it fade
    link: "#fade"
    text: "Enter"
about:
  image: './resources/images/about_background.jpg'
  par_image: './resources/images/profile_cropped.jpg'
  title: What We're All About
  text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at neque nibh. In hac habitasse platea dictumst. Donec cursus felis ut neque consectetur pulvinar. Phasellus ultricies quam ac justo suscipit ornare id a purus. Vestibulum vehicula, tellus in vulputate suscipit, sem nisi laoreet odio, ac aliquam neque justo sit amet lacus. Nunc dictum erat in est dapibus, ac imperdiet arcu auctor. Vestibulum sit amet iaculis mi. In venenatis ex eu urna fringilla, in finibus ex scelerisque. Vestibulum fringilla hendrerit diam hendrerit interdum.

_data/index.yml (after)
---
metatada:
    description: ""
    title: ""
    keywords: ""
    author: ""
    type: ""
    image: ""
css:
  - https://fonts.googleapis.com/css?family=Montserrat:200&display=swap
  - https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap
  - /resources/css/index.css
js:
  - src: https://code.jquery.com/jquery-3.4.1.min.js
  - src: /resources/js/index.js
javascript_partials:
  - partial_assets/js/navbar.js
  - partial_assets/js/full-background-intro.js
sass_partials:
  - "defaults.sass"
  - "sizes.sass"
  - "mixins.sass"
  - "navbar.sass"
  - "full-background-intro.sass"
full-background-intro:
  image: './resources/images/Background.jpeg'
  heading: 'ANGEL VAZQUEZ'
  button:
    # leave #fade to make it fade
    link: "#fade"
    text: "Enter"
about:
  image: './resources/images/about_background.jpg'
  par_image: './resources/images/profile_cropped.jpg'
  title: What We're All About
  text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at neque nibh. In hac habitasse platea dictumst. Donec cursus felis ut neque consectetur pulvinar. Phasellus ultricies quam ac justo suscipit ornare id a purus. Vestibulum vehicula, tellus in vulputate suscipit, sem nisi laoreet odio, ac aliquam neque justo sit amet lacus. Nunc dictum erat in est dapibus, ac imperdiet arcu auctor. Vestibulum sit amet iaculis mi. In venenatis ex eu urna fringilla, in finibus ex scelerisque. Vestibulum fringilla hendrerit diam hendrerit interdum.

_data/index.yml (diff)
@@ -11,8 +11,8 @@ css:
   - https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap
   - /resources/css/index.css
 js:
-  - https://code.jquery.com/jquery-3.4.1.min.js
-  - /resources/js/index.js
+  - src: https://code.jquery.com/jquery-3.4.1.min.js
+  - src: /resources/js/index.js
 javascript_partials:
   - partial_assets/js/navbar.js
   - partial_assets/js/full-background-intro.js
